{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=WKS-OG01\\Majesty; Initial Catalog=ReactAPI;User ID=sa; password=change2$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
